# Database properties
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=upwork

JWT_SECRET_KEY=382b27314b5b3b637a2c766f41596c50636b25755b2b3f4e7721494f61
JWT_COOKIE_NAME=jwt_token
JWT_REFRESH_COOKIE_NAME=jwt_refresh_token
JWT_COOKIE_MAX_AGE=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
